GOOGLE_CLIENT_ID=<najabajajajara>
GOOGLE_CLIENT_SECRET=<baranababarava>
MONGODB_URI=<masagasathathaga>
PORT=<>
NODE_ENV=development
CLOUD_NAME=codewithsathya
API_KEY=439625989137934
API_SECRET=<sabaranamayava>